ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x151f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2682612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 021d8c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00022e8c 021f8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022e94 021f94 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00022f6c 02206c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002300c 02210c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0002318c 02228c 0000b8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00023244 022344 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          00023254 022354 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00023260 022360 0027f0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0253d4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 024b50 0005bc 00  WA  0   0  8
  [13] device_states     PROGBITS        200005bc 02510c 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200005cc 02511c 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000060c 02515c 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000610 025160 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000062c 02517c 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200006a4 0251f4 000078 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        2000071c 02526c 000018 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000734 025284 000084 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200007b8 025308 0000a3 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        2000085c 0253ac 000024 00  WA  0   0  4
  [23] bss               NOBITS          20000880 025400 00484d 00  WA  0   0  8
  [24] noinit            NOBITS          20005100 025400 004db8 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0253d4 000042 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 025418 002cc8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0280e0 15bf63 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 184043 01a437 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 19e47a 044c9a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1e3114 00746c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1ea580 01e399 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 208919 04cce1 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 255600 00c980 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 261f80 000032 00      0   0  1
  [35] .last_section     PROGBITS        000262d0 0253d0 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 261fb4 018ac0 10     37 4161  4
  [37] .strtab           STRTAB          00000000 27aa74 0142c0 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 28ed34 0001c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021f8c 0x00022e8c 0x00022e8c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x24a50 0x24a50 RWE 0x10
  LOAD           0x024b50 0x20000000 0x00025a50 0x00880 0x00880 RW  0x8
  LOAD           0x0253d0 0x000262d0 0x000262d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000880 0x20000880 0x00000 0x09638 RW  0x40
  TLS            0x022354 0x00023254 0x00023254 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
